<!DOCTYPE html>
<html lang="en">
<head>
    <!--  META TAGS  -->
    <meta charset="UTF-8">
    <meta name="author" content="Ryan Stewart">
    <meta name="description" content="A chord progression generator created by RynDTX.">
    <meta name="keywords" content="chord, progression, chord progression, chord progression generator, chord generator, generator, RynDTX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RynDTX Chord Progression Generator</title>

    <!--  STYLESHEETS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!--  SCRIPTS  -->
    <script src="./js/nav-links.js" defer></script>
    <script src="./js/range-outputs.js" defer></script>
</head>
<body>
    <!--  GENERATOR SECTION  -->
    <section id="generator">
        <header>
            <div id="header-name">
                <h1>RynDTX <span>Chord Progression Generator</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#generator" class="active">Generator</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>

        <div id="display-container">
            <div id="display">
                <h2>A B C Dm A B C Dm</h2>
            </div>
        </div>

        <div id="options">
            <div class="option">
                <label for="num-chords-input">Number of chords:</label>

                <input id="num-chords-input" type="range" min="2" max="8" step="1" value="4">
                <output id="num-chords-output">4</output>
            </div>

            <div class="option">
                <label for="key-input">Key:</label>
                <select id="key-input">
                    <option value="random">Random</option>
                </select>
            </div>
        </div>

        <div id="buttons">
            <button id="generate-button">Generate</button>
            <button id="preview-button">Preview</button>
        </div>
    </section>


    <!--  ABOUT SECTION  -->
    <section id="about">

    </section>
</body>
</html>