<!DOCTYPE html>
<html lang="en">
<head>
    <!--  META TAGS  -->
    <meta charset="UTF-8">
    <meta name="author" content="Ryan Stewart">
    <meta name="description" content="A chord progression generator created by RynDTX.">
    <meta name="keywords" content="chord, progression, chord progression, chord progression generator, chord generator, generator, RynDTX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RynDTX Chord Progression Generator</title>

    <!--  STYLESHEETS (GOOGLE FONTS)  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Lato:wght@700&family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">

    <!--  STYLESHEETS  -->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/generator-section.css">
    <link rel="stylesheet" type="text/css" href="./css/settings-section.css">
    <link rel="stylesheet" type="text/css" href="./css/about-section.css">

    <!--  SCRIPTS  -->
    <script src="js/ui/nav-links.js" defer></script>
    <script src="js/ui/range-outputs.js" defer></script>
    <script src="js/libraries/Tone.js"></script>
    <script src="./js/audio-handler.js" defer></script>
    <script src="./js/generator.js" defer></script>
    <script src="./js/ui/settings.js" defer></script>
</head>
<body>

    <header>
        <header>
            <div id="header-name">
                <h1>RynDTX <span>Chord Progression Generator</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#generator" class="active">Generator</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>
    </header>

<!--    <header>-->
<!--&lt;!&ndash;        <div id="header-name">&ndash;&gt;-->
<!--&lt;!&ndash;            <h1>RynDTX <span>Chord Progression Generator</span></h1>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <nav>&ndash;&gt;-->
<!--&lt;!&ndash;            <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                <li><a href="#generator" class="active">Generator</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li><a href="#settings">Settings</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li><a href="#about">About</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        </nav>&ndash;&gt;-->
<!--    </header>-->

    <!--  GENERATOR SECTION  -->
    <section id="generator">
        <div id="generator-body">
            <div id="display-container">
                <div id="display">
                </div>
            </div>

            <div id="buttons">
                <div class="button-row">
                    <label for="generate-button">Generate</label>
                    <button id="generate-button">A</button>
                </div>
                <div class="button-row">
                    <label for="play-button">Play</label>
                    <button id="play-button">B</button>
                </div>
            </div>

            <div id="start-select-buttons">
                <div class="start-select-button"></div>
                <div class="start-select-button"></div>
            </div>
        </div>
    </section>


    <div class="separator"></div>


    <section id="settings">
        <h3>Settings</h3>

        <div id="options">
            <div class="option-group">
                <h4>Chord Progression Options</h4>

                <div class="option">
                    <label for="num-chords-input">Number of chords:</label>

                    <input id="num-chords-input" type="range" min="2" max="8" step="1" value="4">
                    <output id="num-chords-output">4</output>
                </div>

                <div class="option">
                    <label for="key-input">Key:</label>
                    <select id="key-input">
                        <option value="random" selected="">Random</option>
                        <option value="A">A</option>
                        <option value="A#">A#</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="C#">C#</option>
                        <option value="D">D</option>
                        <option value="D#">D#</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="F#">F#</option>
                        <option value="G">G</option>
                        <option value="G#">G#</option>
                    </select>
                </div>

                <div class="option">
                    <label for="major-minor-input">Major/Minor:</label>
                    <select id="major-minor-input">
                        <option value="random" selected>Random</option>
                        <option value="major">Major</option>
                        <option value="minor">Minor</option>
                    </select>
                </div>
            </div>

            <div class="option-group">
                <h4>Playback Options</h4>

                <div class="option">
                    <label for="volume-input">Volume:</label>
                    <input id="volume-input" type="range" min="-20" max="10" step="0.5" value="-7">
                </div>

                <div class="option">
                    <label for="note-duration-input">Note Duration:</label>
                    <select id="note-duration-input">
                        <option value="4n">Quarter Note</option>
                        <option value="8n" selected>8th Note</option>
                        <option value="16n">16th Note</option>
                    </select>
                </div>

                <div class="option">
                    <label for="speed-input">Speed:</label>
                    <input id="speed-input" type="range" min="50" max="450" step="1" value="200">
                </div>

                <div class="option">
                    <label for="synth-input">Synth:</label>
                    <select id="synth-input">
                        <option value="PolySynth">Poly Synth</option>
                        <option value="FMSynth" selected>FM Synth</option>
                        <option value="AMSynth">AM Synth</option>
                        <option value="MetalSynth">Metal Synth</option>
                    </select>
                </div>

                <div class="option">
                    <label for="oscillator-input">Oscillator:</label>
                    <select id="oscillator-input">
                        <option value="sine">Sine</option>
                        <option value="square">Square</option>
                        <option value="sawtooth" selected>Sawtooth</option>
                        <option value="fatsawtooth">Fat Sawtooth</option>
                    </select>
                </div>
            </div>
        </div>
    </section>


    <div class="separator"></div>

    <!--  ABOUT SECTION  -->
    <section id="about">
        <h3>About</h3>
        <p>Hi! I'm Ryn. I'm a DJ and producer from Dallas, Texas.</p>
        <p>This website was created using Tone.JS</p>
        <p>You can find my links below:</p>
        <div id="links">
            <ul>
                <li><a href="#">My Website</a></li>
                <li><a href="#">SoundCloud</a></li>
            </ul>
            <ul>
                <li><a href="#">MixCloud</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitch</a></li>
            </ul>
            <ul>
            </ul>
        </div>
        <div id="logo-image-container">
            <img id="logo-image" src="./assets/logo.png" alt="RynDTX Logo">
        </div>
    </section>
</body>
</html>